name: Trigger Colab Notebook

on:
  schedule:
    - cron: '0 */6 * * *'  # 每6小时自动运行一次
  workflow_dispatch:       # 允许手动运行

jobs:
  run_colab:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Colab Notebook
        run: |
          curl -X POST -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -d '{"notebook": "https://colab.research.google.com/github/mavin521/colab/blob/main/colab_streamer.ipynb"}' \
          https://api.colab.research.google.com/trigger_notebook
